<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".chat.MessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageActivity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acitvity_message_RelativeLayout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/acitvity_message_RelativeLayout">

        <EditText
            android:id="@+id/messageActivity_editText"
            android:layout_toLeftOf="@+id/messageActivity_Button"
            android:textColorHint="@color/white"
            android:layout_margin="3dp"
            android:hint="Enter Message"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/messageActivity_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/dark_blue"
            />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messageActivity_micButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/mic"
        >


    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>